
.cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 4px 0 #eee;
    margin: 10rpx 0;
    .cart-icon{
        width: 110rpx;
        text-align: center;
        line-height: 2;
    }
    .counter{
        width: 140rpx;
        display: flex;
        justify-content: space-between;
        font-size:30rpx;
    }
}
.not-shop{
    text-align: center;
    height: 100rpx;
    line-height: 1;
}
.total{
    position: fixed;
    bottom: 0;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 83rpx;
    padding: 10rpx 20rpx;
    .select-all{
        width: 150rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        vertical-align: middle;
        padding-right:20rpx;
        .text{
            color: #999;
            font-size: 24rpx;
        }
    }
    .total-price{
        display: flex;
        align-items: center;
        width: 50%;
        font-size: 32rpx;
        .price{
            color: #0051ff;
            &::before{
                content: '¥';
                font-size: 26rpx;
            }
        }
    }
    .settlement{
        margin: 0;
        padding:0;
        width: 160rpx;
        height: 52rpx;
        background-color: #EA4350;
        color: #fff;
        font-size: 21rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 26rpx;
    }
}