<!--index.wxml-->
<view class="container">
  <view class="search">
    <search></search>
  </view>
  <view class="pics">
    <swiper indicator-dots class="swiper-pic"
    indicator-active-color="rgba(0, 81, 255, .7)"
    autoplay circular interval="{{8000}}"
    easing-function="easeInOutCubic">
      <swiper-item wx:for="{{swiperlist}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}"
        class="swiper-navigetor">
          <image src="{{item.image_src}}" mode="aspectFill"
          class="pic"/>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="tabs">
      <navigator class="tab-bar" wx:for="{{catitemslist}}" wx:key="name"
      url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode class="tab-icon"/>
      </navigator>
  </view>
  <view class="shop-card" wx:for="{{productlist}}" wx:key="*this">
    <view class="shop-title">
      <image src="{{item.floor_title.image_src}}" mode="widthFix" />
    </view>
    <view class="shop-item" id="container">
      <navigator class="item-left" url="{{item.productleft.navigator_url}}"
      open-type="{{item.productleft.open_type}}">
        <image src="{{item.productleft.image_src}}" mode="aspectFill"
        class="item-img"/>
      </navigator>
      <view class="item-right">
        <navigator class="right-img" wx:for="{{item.product_list}}" wx:key="name"
        url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}" mode="aspectFill"
          class="item-img"/>
        </navigator>
      </view>
    </view>
  </view>
</view>

