/**index.wxss**/

.search{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0051ff;
    z-index: 999;
}
.pics {
    .swiper-pic {
        width: 750rpx;
        height: 340rpx;
        .swiper-navigetor{
            height: 100%;
            width: 100%;
            .pic {
                height: 100%;
                width: 100%;
            }
        }
    }
    
}


.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 12rpx 31rpx;
    .tab-bar {
        width: 126rpx;
        text-align: center;
        .tab-icon {
            width: 100%;
            height: 140rpx;
        }
    }
    
}

.shop-card {
    width: 100%;
    padding: 20rpx 0;
    .shop-title {
        padding: 0 12rpx;
        height: 59rpx;
    }
    .shop-item{
        display: flex;
        padding: 0 12rpx;
        height: 386rpx;
        .item-left{
            width: calc(100% / 3);
            cursor: pointer;
        }
        .item-right{
            width: calc(100% / 3 * 2);
            display: flex;
            flex-wrap: wrap;
            padding-left:15rpx;
            .right-img{
                cursor: pointer;
                &:nth-of-type(1){
                    margin: 0 11rpx 1rpx 0;
                }
                &:nth-of-type(4){
                    margin: 0 0 0 11rpx;
                }
               
            }
        }
         .item-img {
             width: 100%;
             height: 100%;
         }
    }
}
