<!--index.wxml-->
<view class="container" style="padding-top:{{topfixed}}rpx;">
  <view class="search">
    <search></search>
  </view>
  <view class="pics">
    <swiper indicator-dots class="swiper-pic"
    indicator-active-color="rgba(0, 81, 255, .7)"
    autoplay circular interval="{{8000}}"
    easing-function="easeInOutCubic">
      <swiper-item wx:for="{{swiperlist}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}"
        class="swiper-navigetor">
          <image src="{{item.image_src}}" mode="aspectFill"
          class="pic"/>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="tabs">
      <navigator class="tab-bar" wx:for="{{catitemslist}}" wx:key="name"
      url="/pages/category/category" open-type="switchTab">
        <image src="{{item.image_src}}" mode class="tab-icon"/>
      </navigator>
  </view>
  <view class="shop-card" wx:for="{{productlist}}" wx:key="index">
    <view class="shop-title">
      <image src="{{item.floor_title.image_src}}" mode="widthFix" />
    </view>
    <view class="shop-item" id="container">
      <view class="item-left" data-url="{{item.productleft.navigator_url}}"
      data-type="{{item.productleft.open_type}}" style="width:{{item.image_width}}rpx;"
      bindtap="goToPagelist">
        <image src="{{item.productleft.image_src}}" mode="aspectFill"
        class="item-img"/>
      </view>
      <view class="item-right">
        <view class="right-img" wx:for="{{item.product_list}}" wx:key="name"
        data-url="{{item.navigator_url}}" data-type="{{item.open_type}}"
        style="width:{{item.image_width}}rpx;"
        bindtap="goToPagelist">
          <image src="{{item.image_src}}" mode="aspectFit"
          class="item-img"/>
        </view>
      </view>
    </view>
  </view>
</view>

