page{
    background-color: #f7f7f7;
}
.avatar{
    height: 330rpx;
    position: relative;
    overflow: hidden;
    &-blur{
        filter: blur(20rpx);
        -webkit-filter: blur(20px);
        -moz-filter: blur(20px);
        -ms-filter: blur(20px);
    }
    &-user{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-img{
            width: 172rpx;
            height: 172rpx;
            border-radius: 50%;
            overflow: hidden;
        }
        &-name{
            font-size: 32rpx;
            font-weight: bold;
            color: #444;
            line-height: 50rpx;
        }
        &-btn{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
        }
    }
}
.navigate {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-radius: 10rpx;
    margin: 20rpx;
    padding: 20rpx 0;
    transform: translate(0, -15%);
}
.collect{
    transform: translate(0,-30%);
}

.others{
    background:#fff;
    padding: 0 20rpx;
    margin: 20rpx;
    border-radius: 10rpx;
    .btn{
        padding: 0;
        margin: 0;
        width: 100%;
        line-height: normal;
        font-weight: normal;
        background-color: transparent;
    }
}