<!--pages/category/category.wxml-->
<view class="category">
    <search></search>
</view>
<view class="main">
    <scroll-view class="scroll-left"  scroll-y="true">
        <view class="title-left {{activeIndex === index ? 'active':''}}"
        wx:for="{{categorylist}}" wx:key="cat_name" data-index="{{index}}"
        bindtap="changeIndex">
            {{item.cat_name}}
        </view>
    </scroll-view>
    <scroll-view scroll-y="true"  class="scroll-right"
    scroll-top="{{scrolltop}}">
        <block wx:for="{{cateChild}}" wx:key="cat_name"
        wx:if="{{item.children}}">
            <view class="right-title">
                {{item.cat_name}}
            </view>
            <view class="right-item">
                <navigator
                class="right-item-box"
                wx:for="{{item.children}}" wx:key="cat_name"
                open-type="navigate"
                url="/pages/goods_list/goods_list?query={{item.cat_name}}&cid={{item.cat_id}}"
                >
                    <image class="item-img" mode="" src="{{item.cat_icon}}" />
                    <text class="item-name">{{item.cat_name}}</text>
                </navigator>
            </view>
        </block>
    </scroll-view>
</view>
