
.scroll-view-item {
     height:~'calc(100vh - 100rpx)';
}

.main{
    display: flex;
    // height: ~'calc(100vh - 100rpx)';//不需要less运算
    .scroll-left{
        width: calc(100% / 4);
        height:~'calc(100vh - 100rpx)';
        background-color: #F3F3F3;
        .title-left{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18rpx 0;
            font-size: 35rpx;
            color: #585858;
        }
        .active{
            color: #0051ff;
            background-color: #fff;
            position: relative;
            &::before{
                content: '';
                width: 5rpx;
                height: 43rpx;
                background-color: currentColor;
                position: absolute;
                left: 0;
            }
        }
    }
    .scroll-right{
        width: calc(100% / 4 * 3);
        height:~'calc(100vh - 100rpx)';
        .right-title{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 18rpx 0;
            font-size: 37rpx;
            position: relative;
            &::before{
                content: '/';
                color: #888;
                position: absolute;
                left: 40%;
            }
            &::after{
                content: '/';
                color: #888;
                position: absolute;
                right:40%;
            }
        }
        .right-item{
            display: flex;
            flex-wrap: wrap;
            padding: 0 18rpx 20rpx;
            &-box{
                width:120rpx;
                height: 150rpx;
                padding: 30rpx 28rpx;
                .item-img{
                    background-color: #585858;
                    width:120rpx;
                    height: 120rpx;
                }
                .item-name{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 29rpx;
                }
            }
        }
    }
}