<!--pages/category/category.wxml-->
<view class="category">
    <search></search>
</view>
<view class="page-section-spacing">
    <scroll-view scroll-y="true" style="height: 300rpx;"
    bindscroll="scroll"
    scroll-into-view="{{toView}}">
        <view id="demo1" class="scroll-view-item demo-text-1"
        style="background-color:green;">1</view>
        <view id="demo2" class="scroll-view-item demo-text-2"
        style="background-color:red;">2</view>
        <view id="demo3" class="scroll-view-item demo-text-3"
        style="background-color:blue;">3</view>
    </scroll-view>
</view>
