
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15rpx 18rpx;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    &-input {
        display: flex;
        align-items: center;
        width: 100%;
        height: 60rpx;
        border-radius: 30rpx;
        background: #eee;
        padding: 0 10rpx;
        margin-right: 15rpx;
        &-icon{
            font-size: 36rpx;
            padding: 0 10rpx;
        }
        &-text{
            font-size: 25rpx;
        }
    }
    &-button {
        width: 100rpx;
        height: 60rpx;
        font-size: 25rpx;
        color: #fff;
        background-color: #0051ff;
        border-radius: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
.search-content{
    padding: 80rpx 20rpx 0;
    .content-url{
        line-height: 70rpx;
        .content-p{
            padding: 0 10rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 30rpx;
            border-bottom:1rpx solid #eee;
            cursor: pointer;
        }
    }
}