.shop-box {
    display: flex;
    padding: 10rpx 0;
    .shop-left {
        width: 191rpx;
        height: 191rpx;
        display: flex;
        align-items: center;
        .url-img{
            width: 100%;
            height: 100%;
        }
        .shop-img {
            width: 100%;
            height: 100%;
        }
    }
    .shop-right {
        font-size: 26rpx;
        padding: 0 29rpx;
        width: 420rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .shop-name {
            white-space: wrap;
            color: #555;
        }
        .shop-bottom{
            display: flex;
            justify-content: space-between;
            .shop-price {
                color: #0051ff;
            }
        }
    }
}
