 @import '../../styles/icons.wxss';
 .cell {
     display: flex;
     justify-content: space-between;
     background-color: #fff;
     padding: 20rpx 10rpx;
     margin: 10rpx 0;
     border-bottom: 1rpx solid #eee;
     &-left {
         display: flex;
         justify-content: center;
         align-items: center;
         &-icon {
             font-size: 45rpx;
             padding-right: 25rpx;
         }
         &-title {
             font-size: 26rpx;
         }
     }
     &-right {
         display: flex;
         justify-content: center;
         align-items: center;
         color: #666;
         &-arrow {
             font-size: 45rpx;
         }
         &-content {
             font-size: 26rpx;
         }
     }
 }