
.cart-tab {
    position: fixed;
    bottom: 0;
    padding: 0 10rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 94rpx;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 0 4px 0 #eee;
    .add-cart {
        padding-right: 10rpx;
        .cart-btn {
            background-color: #FCAA23;
        }
    }
    .buy {
        padding-right: 10rpx;
        .buy-btn {
            background-color: #EA4350;
        }
    }
    .btn {
        width: 196rpx;
        height: 60rpx;
        line-height: 60rpx;
        border-radius: 30rpx;
        padding: 0 10rpx;
        color: #fff;
        font-size: 26rpx;
        font-weight: normal;
    }
}
