.search-view {
    width: 100%;
    padding: 10rpx 0;
    background-color: #0051ff;
}

.search-input {
    height: 80rpx;
    text-align: center;
    border-radius: 5rpx;
    margin: 0 25rpx;
    background-color: #fff;
}