.order{
    background-color: #f7f7f7;
    padding: 10rpx;
    &-item{
        background-color: #fff;
        padding: 20rpx;
        border-radius: 5rpx;
        margin: 10rpx 0;
        &-cell{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 30rpx;
            line-height: 45rpx;
            .order-price{
                color: #0051ff;
                &:before{
                    content: '¥';
                    font-size: 23rpx;
                    letter-spacing: -2pt;
                }
            }
        }
    }
    &-title{
        color: #777;
    }
}