@import '../../styles/icons.wxss';
.navigate {
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        line-height: 46rpx;
        width: 150rpx;
        cursor: pointer;
        background-color: #fff;
        &-desc {
            color: #0051ff;
            font-size: 30rpx;
        }
        .iconfont {
            font-size: 60rpx;
            line-height: 60rpx;
        }
        &-title {
            font-size: 26rpx;
        }
    }
}