.shop-box{
    display: flex;
    justify-content: space-between;
    padding: 10rpx 26rpx;
    .shop-left{
        width: 191rpx;
        height: 191rpx;
        display: flex;
        align-items: center;
        .shop-img{
            width: 100%;
            height: 100%;
        }
    }
    .shop-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 26rpx;
        padding: 26rpx 0 26rpx 30rpx;
        .shop-name{
            white-space: wrap;
            color: #555;
        }
        .shop-price{
            color: #0051ff;
        }
    }
}