<!--pages/goods_list/goods_list.wxml-->
<view class="topsearch">
    <search></search>
</view>
<tab-view tabs="{{tabs}}">
    <view class="shop-box"  tabIndex="{{0}}" wx:for="{{goodData}}" wx:key="item">
        <view class="shop-left">
            <navigator class="url-img"
            url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}"
            open-type="navigate">
                <image class="shop-img" mode="heightFix"
                src="{{item.goods_small_logo || '/assets/img201709251329110_info300X300.jpg'}}"/>
            </navigator>
        </view>
        <view class="shop-right">
            <navigator class="right-desc"
            url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}"
            open-type="navigate">
                <view class="shop-name" >
                    {{item.goods_name}}
                </view>
                <view class="shop-price">
                    ¥{{item.goods_price}}
                </view>
            </navigator>
        </view>
    </view>
</tab-view>
<back-top  wx:if="{{showBack}}">
    <icon class="iconfont icon-backtop"/>
</back-top>