<swiper class="top-swiper"
 indicator-dots autoplay interval="{{6000}}"
 circular 
 indicator-active-color="#0051ff">
    <block wx:for="{{goodsDetail.pics}}" wx:key="pics_id">
        <swiper-item class="pic-item">
            <image class="pic-img" mode="aspectFit"
            bindtap='previewImage' data-img="{{item.pics_big}}"
            src="{{item.pics_big || '/assets/img201709251329110_info300X300.jpg'}}" />
        </swiper-item>
    </block>
</swiper>
<view class="goods-msg">
    <view class="price-favorite">
        <view class="price">
            ¥<text class="price-num">{{goodsDetail.goods_price}}</text>
        </view>
        <view class="share-favorite">
            <icon class="iconfont icon-fenxiang1">
                <button open-type="share" class="icon-tab">
                </button>
            </icon>
            <icon class="iconfont {{iconShoucang}}" style="color:{{color}}"
            bindtap="changeCollect" data-goods="{{goodsDetail}}"/>
        </view>
    </view>
    <view class="goods_name">
        {{goodsDetail.goods_name}}
    </view>
</view>
<view class="truncated"></view>
<view class="graphic-details">
    <h5>图文详情</h5>
    <view class="goods_introduce">
        <rich-text
        nodes="{{goodsDetail.goods_introduce}}">
        </rich-text>
    </view>
</view>
<cart-tab class="cart-tab" bindaddCart="addCart" bindtoBuy="toBuy">
    <button open-type="contact" slot="contact-service" class="icon-tab">
        <i class="iconfont icon-lianxikefu"></i>
        联系客服
    </button>
    <view slot="cart" class="icon-tab" bindtap="tocart">
        <i class="iconfont icon-gouwuche"></i>
        购物车
    </view>
</cart-tab>