.top-swiper{
    height: 497rpx;
    .pic-item{
        .pic-img{
            width: 100%;
            height: 100%;
        }
    }
}
.goods-msg{
    padding: 20rpx 30rpx;
    .price-favorite{
        display: flex;
        justify-content: space-between;
        .price{
            color: #0051ff;
            font-size: 36rpx;
            .price-num{
                letter-spacing:-3rpx;
                font-size: 46rpx;
            }
        }
        .share-favorite{
            .iconfont{
                font-size: 50rpx;
                padding-left:20rpx;
            }

        }
    }
    .goods_name{
        padding: 20rpx 0;
        font-size: 36rpx;
        color: #444;
        font-weight: 600;
        white-space: wrap;
        // word-break:break-all;
        overflow: hidden;
        display: -webkit-box;
        // -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
    .graphic-details{
        padding-top: 40rpx;
        text-align: center;
        h5{
            font-size: 36rpx;
            color: #444;
            font-weight: 600;
        }
        .goods_introduce{
            padding-top: 20rpx;
            margin-top: 20rpx;
        }
    }
}